{
  "prosa-mascara-aguacate-14g": {
    "batch": "20260919-161910",
    "images": [
      "https://raw.githubusercontent.com/D-Lemus/LastPass-ImageCenter/main/images/20260919-161910/prosa-mascara-aguacate-14g/01.jpg"
    ]
  }
}
